# PNUserCenter

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pn/common/annotation/: AuthCheck.java  Integral.java  JobLogging.java
common/src/main/java/com/pn/common/base/: BaseModelVo.java  BaseResponse.java  PageParam.java  UserTokenThreadHolder.java
common/src/main/java/com/pn/common/constant/: PNUserCenterConstant.java  RedisKeyConstant.java
common/src/main/java/com/pn/common/enums/: AuthEnum.java  IntegralType.java  StatusCode.java
common/src/main/java/com/pn/common/event/: IntegralEvent.java
common/src/main/java/com/pn/common/exception/: BizException.java
common/src/main/java/com/pn/common/params/login/: UserLoginParams.java
common/src/main/java/com/pn/common/params/register/: UserDeletionReqParam.java  UserRegisterParam.java
common/src/main/java/com/pn/common/reqParams/Integral/: IntegralParams.java  IntegralWeightParams.java
common/src/main/java/com/pn/common/reqParams/login/: UserLoginParams.java
common/src/main/java/com/pn/common/reqParams/register/: UserDeletionReqParam.java  UserRegisterParam.java
common/src/main/java/com/pn/common/utils/: RegularUtil.java  ResultUtils.java  UrlUtils.java
common/src/main/java/com/pn/common/vos/Integral/: IntegralVo.java  IntegralWeightVo.java
common/src/main/java/com/pn/common/vos/login/: UserVo.java
common/src/main/java/com/pn/common/vos/register/: UserRegisterRespVo.java
common/src/test/java/com/pn/common/test/: ResponseTest.java
dao/: pom.xml
dao/src/main/java/com/pn/dao/bo/login/: UsernamePasswordBO.java
dao/src/main/java/com/pn/dao/dto/: IntegralDTO.java
dao/src/main/java/com/pn/dao/dto/login/: UsernamePasswordDTO.java
dao/src/main/java/com/pn/dao/dto/register/: UserDeletionReqDTO.java  UserRegisterDTO.java  UserRegisterRespDTO.java
dao/src/main/java/com/pn/dao/entity/: BaseModel.java  Integral.java  IntegralWeight.java  PnPermission.java  PnRole.java  PnRolePermission.java  PnRoleUser.java  PnUser.java  PnUserOauth.java  UserDO.java
dao/src/main/java/com/pn/dao/mapper/: IntegralMapper.java  IntegralWeightMapper.java  PnPermissionMapper.java  PnRoleMapper.java  PnRolePermissionMapper.java  PnRoleUserMapper.java  PnUserMapper.java  PnUserOauthMapper.java
dao/src/main/resources/mapper/: IntegralMapper.xml  IntegralWeightMapper.xml  PnPermissionMapper.xml  PnRoleMapper.xml  PnRolePermissionMapper.xml  PnRoleUserMapper.xml  PnUserMapper.xml  PnUserOauthMapper.xml
service/: pom.xml
service/src/main/java/com/pn/service/: CaptchaService.java  FileOperationService.java  UserLoginService.java  UserRegisterService.java
service/src/main/java/com/pn/service/aop/: IntegralAspect.java  PermissionCheckInterceptor.java
service/src/main/java/com/pn/service/authBean/: AuthListBean.java
service/src/main/java/com/pn/service/config/: AuthStateRedisCache.java  MyBatisPlusConfig.java  PassHttpFilter.java  PoolConfig.java  RBloomFilterConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  UserRegisterBloomFilterProperties.java
service/src/main/java/com/pn/service/filter/: LoginInterceptor.java
service/src/main/java/com/pn/service/impls/captcha/: CaptchaServiceImpl.java
service/src/main/java/com/pn/service/impls/image/: UserAvatarOperation.java
service/src/main/java/com/pn/service/impls/login/: UserLoginServiceImpl.java
service/src/main/java/com/pn/service/impls/register/: UserRegisterServiceImpl.java
service/src/main/java/com/pn/service/log/: JobLoggingAspect.java
service/src/main/java/com/pn/service/pnservice/captcha/: CaptchaService.java  CaptchaServiceImpl.java
service/src/main/java/com/pn/service/pnservice/chat/: WebSocketServer.java
service/src/main/java/com/pn/service/pnservice/integral/: IntegralService.java  IntegralWeightService.java
service/src/main/java/com/pn/service/pnservice/integral/impl/: IntegralServiceImpl.java  IntegralWeightServiceImpl.java
service/src/main/java/com/pn/service/pnservice/login/: Login3rdTarget.java  UserLoginService.java
service/src/main/java/com/pn/service/pnservice/login/adapter/: Login3rdAdapter.java
service/src/main/java/com/pn/service/pnservice/login/impl/: UserLoginServiceImpl.java
service/src/main/java/com/pn/service/pnservice/register/: UserRegisterService.java
service/src/main/java/com/pn/service/pnservice/register/impl/: UserRegisterServiceImpl.java
service/src/main/java/com/pn/service/pnservice/sign/: SignService.java
service/src/main/java/com/pn/service/pnservice/sign/impl/: SignServiceImpl.java
service/src/main/java/com/pn/service/utils/: CaffeineCacheUtil.java  DateUtils.java  JWTUtil.java  MinioProperties.java  MinioUtil.java  RedisCache.java  SpringUtils.java
sql/alert/: alertr.sql
sql/init/: create.sql
web/: pom.xml
web/src/main/java/com/pn/: PNUserCenterApp.java
web/src/main/java/com/pn/web/: PNUserCenterApp.java
web/src/main/java/com/pn/web/aop/: PermissionCheckInterceptor.java
web/src/main/java/com/pn/web/config/: AuthStateRedisCache.java  MinioConfig.java  MyBatisPlusConfig.java  PassHttpFilter.java  PoolConfig.java  RBloomFilterConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  UserRegisterBloomFilterProperties.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/com/pn/web/controller/: CaptchaController.java  DaySignController.java  IntegralController.java  IntegralWeightController.java  LoginController.java  RegisterController.java  fileController.java
web/src/main/java/com/pn/web/filters/: LoginInterceptor.java
web/src/main/java/com/pn/web/handler/: GlobalExceptionHandler.java
web/src/main/java/com/pn/web/log/: JobLoggingAspect.java  LoggingAspect.java
web/src/main/java/com/xkcoding/http/support/okhttp3/: OkHttp3Impl.java
web/src/main/resources/: application.properties  banner.txt  index.html  logback-spring.xml  success.html
web/src/main/resources/static/: index.html
web/src/test/java/com/pn/web/controller/: CaptchaControllerTest.java
