#redis
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=118.31.2.9
#mysql--localhost
#spring.datasource.url=jdbc:mysql://118.31.2.9:3306/api-center
spring.datasource.url=jdbc:mysql://118.31.2.9:3306/pndb
spring.datasource.password=123456
spring.datasource.username=pndb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#web
server.port=9999
spring.application.name=pn-usercenter
#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

