#redis
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=118.31.2.9
#mysql--localhost
#spring.datasource.url=jdbc:mysql://118.31.2.9:3306/api-center
spring.datasource.url=jdbc:mysql://118.31.2.9:3306/pndb
spring.datasource.password=123456
spring.datasource.username=pndb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#web
server.port=9999
#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#swagger
swagger.enable=true
swagger.application-description=Programming-Navigation
swagger.application-version=1.0.x
swagger.application-name=Programming-Navigation
#knife4j
knife4j.enable=true
knife4j.openapi.description="Programming-Navigation"
knife4j.openapi.title=Programming-Navigation
knife4j.openapi.email=Programming-Navigation
knife4j.openapi.concat=Programming-Navigation

#gitee
gitee.client_id=d03f9cf389b1c0f79650902e9292344ae7fc864d57a215ec0604cee5fb4b7e3c
gitee.client_secret=0eec2d52e30222e54f325c68a596af5dd546dce96ccfb1b1d31bd1c6f90b0648
gitee.callback_url=http://127.0.0.1:9999/v1/usercenter/server/user/callback/login/gitee

#github
github.client_id=Ov23lio6psXvDkmBN0vz
github.client_secret=dfa294fbef65406173e848ef6f91d26352d037e6
github.callback_url=http://127.0.0.1:9999/v1/usercenter/server/user/callback/login/github

#gitlab
gitlab.client_id=580f3ebf3fb91369700ce5012ae87ec181c3b5004b7ae67ec28005ccee5b75b8
gitlab.client_secret=gloas-bbedb4d55d626073717eb13d8d60ffa6b500f14b096950e4cfcfe5d0c12e4bbf
gitlab.callback_url=http://127.0.0.1:9999/v1/usercenter/server/user/callback/login/gitlab
