#redis
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=118.31.2.9
#mysql--localhost
#spring.datasource.url=jdbc:mysql://118.31.2.9:3306/api-center
spring.datasource.url=jdbc:mysql://118.31.2.9:3306/pndb
spring.datasource.password=123456
spring.datasource.username=pndb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#web
server.port=9999
#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#gitee
#???client_id?client_secret
gitee.client_id=210a44c2beb7421b8cde866a0f035e1bb346eba04232c9a790065580ed13d80d
gitee.client_secret=3ee071afc20a715b365a063e8fffa3db8640369d7074cc4707afeb526e35ad48
#????(?????)
gitee.callback=http://localhost:8080/success
#??????state?????????
gitee.state=GITEE
#????????
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=?&client_secret=?&redirect_uri=?&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=

